<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="style/style.css" />
      <title>Stalkers!</title>
   </head>
   <body>
      <div class="ts">
         <header>
            <p>what the helly</p>
         </header>
         <h1>Whatever this page is for</h1>
         <p>Cannibals HMU :3</p>
         <p class="city">sample text lmao</p>
         <div style="position: relative;background-color: blue; width: 1px; height: 800px;">   
      </div>
      <footer>
            <button id="about" type="button" onclick="myFunction()">
               About Me
            </button>
         </footer>
         <script>
            function myFunction() {
               document.getElementById("about").innerHTML =
                  "not much to know :p";
            }
         </script>
   </body>
</html>
